PRIVATE_JWT_KEY = xlxdgsdlnglsdfjlkdffjal
MONGO_URI =mongodb+srv://halbis:tabis@cluster0.swypi.mongodb.net/nexus
PRIVATE_JWT_KEY_USER = dsjfhlasdkfauowiruweprsd123124443

EMAIL_SERVICE = hotmail 
EMAIL_USER = b3hal9@gmail.com  
EMAIL_PASS = MYNAM3ISKHAN

PUBLIC_VAPIDKEY = BFNWwXiY784czbqJVa2RyEEPsHWI8BtcGJzn-vJiLSBlB6mLclv3Q4ZZwnFnmSxYNw9aa-l4AZGOEnLbumv5vm0
PRIVATE_VAPIDKEY = S02J5wPIYg2SyYVUcqYx2skZX7h5DBQEawgJeqDCVKo